<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="/css/admin.block.css" type="text/css" />
    <!-- js -->
    <script src="/js/admin.block.js" defer></script>
    <title>admin_block_list</title>
</head>

<body>

    <div class="button-contaier">
        <button type="submit" id="go-back-reports" class="btn btn-dark">뒤로 가기</button>
    </div>

    <p>🚧 게시물 블락 목록 🚧</p>
    <!-- 게시물 블락 리스트  -->
    <div class="blockPost-container">
        <table>
            <thead>
                <tr>
                    <th>작성자 닉네임</th>
                    <th>블락된 게시물</th>
                    <th>블락 사유</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JamesJamesJamesJamesJamesJamesJamesJamesJames
                    </td>
                    <td><a href="#">응애응애응애응애응애응애응애응애응애응애</a></td>
                    <td>욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설
                        욕설</td>
                    <td> <button type="submit" id="post-unblock-btn" class="btn btn-dark">블락 취소</button></td>
                </tr>
                <tr>
                    <td>JamesJamesJamesJamesJamesJamesJamesJamesJames
                    </td>
                    <td><a href="#">응애응애응애응애응애응애응애응애응애응애</a></td>
                    <td>욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설
                        욕설</td>
                    <td> <button type="submit" id="post-unblock-btn" class="btn btn-dark">블락 취소</button></td>
                </tr>
                <tr>
                    <td>JamesJamesJamesJamesJamesJamesJamesJamesJames
                    </td>
                    <td><a href="#">응애응애응애응애응애응애응애응애응애응애</a></td>
                    <td>욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설
                        욕설</td>
                    <td> <button type="submit" id="post-unblock-btn" class="btn btn-dark">블락 취소</button></td>
                </tr>
                <tr>
                    <td>JamesJamesJamesJamesJamesJamesJamesJamesJames
                    </td>
                    <td><a href="#">응애응애응애응애응애응애응애응애응애응애</a></td>
                    <td>욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설
                        욕설</td>
                    <td> <button type="submit" id="post-unblock-btn" class="btn btn-dark">블락 취소</button></td>
                </tr>
                <tr>
                    <td>JamesJamesJamesJamesJamesJamesJamesJamesJames
                    </td>
                    <td><a href="#">응애응애응애응애응애응애응애응애응애응애</a></td>
                    <td>욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설
                        욕설</td>
                    <td> <button type="submit" id="post-unblock-btn" class="btn btn-dark">블락 취소</button></td>
                </tr>
                <tr>
                    <td>JamesJamesJamesJamesJamesJamesJamesJamesJames
                    </td>
                    <td><a href="#">응애응애응애응애응애응애응애응애응애응애</a></td>
                    <td>욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설
                        욕설</td>
                    <td> <button type="submit" id="post-unblock-btn" class="btn btn-dark">블락 취소</button></td>
                </tr>
                <tr>
                    <td>JamesJamesJamesJamesJamesJamesJamesJamesJames
                    </td>
                    <td><a href="#">응애응애응애응애응애응애응애응애응애응애</a></td>
                    <td>욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설
                        욕설</td>
                    <td> <button type="submit" id="post-unblock-btn" class="btn btn-dark">블락 취소</button></td>
                </tr>
                <tr>
                    <td>JamesJamesJamesJamesJamesJamesJamesJamesJames
                    </td>
                    <td><a href="#">응애응애응애응애응애응애응애응애응애응애</a></td>
                    <td>욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설
                        욕설</td>
                    <td> <button type="submit" id="post-unblock-btn" class="btn btn-dark">블락 취소</button></td>
                </tr>
                <tr>
                    <td>JamesJamesJamesJamesJamesJamesJamesJamesJames
                    </td>
                    <td><a href="#">응애응애응애응애응애응애응애응애응애응애</a></td>
                    <td>욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설 욕설욕설
                        욕설</td>
                    <td> <button type="submit" id="post-unblock-btn" class="btn btn-dark">블락 취소</button></td>
                </tr>


            </tbody>
        </table>
    </div>
    <!-- 게시글 블락 리스트 끝 -->

    <p>🚧 댓글 블락 목록 🚧</p>
    <!-- 댓글 블락 리스트  -->
    <!-- <table class="comments-table">
        <thead>
            <tr>
                <th>작성자 닉네임</th>
                <th>댓글이 달린 게시물</th>
                <th>블락된 댓글</th>
                <th>블락 사유</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>작성자 닉네임1</td>
                <td>게시물1</td>
                <td>블락된 댓글1</td>
                <td>블락 사유</td>
            </tr>

            <tr>
                <td>작성자 닉네임2</td>
                <td>게시물2</td>
                <td>블락된 댓글2</td>
                <td>블락 사유</td>
            </tr>

            <tr>
                <td>작성자 닉네임3</td>
                <td>게시물3</td>
                <td>블락된 댓글3</td>
                <td>블락 사유</td>
            </tr>

        </tbody>

    </table> -->
    <div class="blockComment-container">
        <table>
            <thead>
                <tr>
                    <th>작성자 닉네임</th>
                    <th>댓글이 달린 게시물</th>
                    <th>블락된 댓글</th>
                    <th>블락 사유</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>작성자 닉네임1작성자 닉네임1작성자 닉네임1작성자 닉네임1작성자 닉네임1작성자 닉네임1작성자 닉네임1작성자 닉네임1작성자 닉네임1작성자 닉네임1작성자 닉네임1작성자
                        닉네임1작성자 닉네임1작성자 닉네임1작성자 닉네임1작성자 닉네임1</td>
                    <td>게시물1게시물1게시물1게시물1게시물1게시물1게시물1게시물1게시물1게시물1게시물1게시물1게시물1</td>
                    <td>블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된
                        댓글1블락된 댓글1블락된 댓글1블락된 댓글1블락된 댓글1</td>
                    <td>블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유블락 사유</td>
                </tr>
                <tr>
                    <td>작성자 닉네임1</td>
                    <td>게시물1</td>
                    <td>블락된 댓글1</td>
                    <td>블락 사유</td>
                </tr>
                <tr>
                    <td>작성자 닉네임1</td>
                    <td>게시물1</td>
                    <td>블락된 댓글1</td>
                    <td>블락 사유</td>
                </tr>
                <tr>
                    <td>작성자 닉네임1</td>
                    <td>게시물1</td>
                    <td>블락된 댓글1</td>
                    <td>블락 사유</td>
                </tr>
                <tr>
                    <td>작성자 닉네임1</td>
                    <td>게시물1</td>
                    <td>블락된 댓글1</td>
                    <td>블락 사유</td>
                </tr>
                <tr>
                    <td>작성자 닉네임1</td>
                    <td>게시물1</td>
                    <td>블락된 댓글1</td>
                    <td>블락 사유</td>
                </tr>
                <tr>
                    <td>작성자 닉네임1</td>
                    <td>게시물1</td>
                    <td>블락된 댓글1</td>
                    <td>블락 사유</td>
                </tr>
                <tr>
                    <td>작성자 닉네임1</td>
                    <td>게시물1</td>
                    <td>블락된 댓글1</td>
                    <td>블락 사유</td>
                </tr>
                <tr>
                    <td>작성자 닉네임1</td>
                    <td>게시물1</td>
                    <td>블락된 댓글1</td>
                    <td>블락 사유</td>
                </tr>
                <tr>
                    <td>작성자 닉네임1</td>
                    <td>게시물1</td>
                    <td>블락된 댓글1</td>
                    <td>블락 사유</td>
                </tr>

            </tbody>
        </table>
    </div>
    <!-- 댓글 신고 리스트 끝 -->
</body>

</html>